<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet"
    />
    <link
        rel="stylesheet"href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
    />
    <link rel="stylesheet" href="style.css">
    <title>Portifolio | Corretora Kayla</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img src="img/logo kayla.png" alt="Logo Kayla Corretora">
                <p><strong>KAYLA <br></strong> CORRETORA</p>
            </div>

            <div class="nav-menu" id="nav-menu">
                <a href="#section-sobre">SOBRE MIM</a>
                <a href="#section-imoveis">IMÓVEIS À VENDA</a>
                <a href="#section-mcmv">MCMV</a>
                <a href="#section-contato">CONTATO</a>
            </div>

            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section class="section-home" id="section-home" data-aos="fade-up">

        <h1>IMÓVEL NÃO É GASTO <br>É INVESTIMENTO</h1>

        <p>Diversas oportunidades para você conquistar o apê dos sonhos, <br> sair do aluguel e investir com segurança!</p>

        <a href="https://wa.me/message/7QHVL5I2E2HNP1" target="_blank">AGENDAR UMA VISITA</a>

    </section>

    <section class="section-sobre" id="section-sobre" data-aos="fade-up">

        <h1>SOBRE MIM</h1>

        <div class="container-sobre">

            <div class="sobre-fotos">
                <img src="img/image 1.png" alt="">
                <img id="img-direita" src="img/image 2.png" alt="">
                <img src="img/image 3.png" alt="">
            </div>

            <div class="sobre-descricao">
                <p>
                    Olá! Sou Kayla, corretora de imóveis, especialista no programa Minha Casa Minha Vida. Tenho orgulho em ajudar famílias a realizarem o sonho do primeiro apartamento próprio.
                </p>
                <p>
                    Trabalho com foco no programa Minha Casa, Minha  Vida, que oferece condições facilitadas de pagamento, subsídios do governo e taxas de juros acessíveis. 
                </p>
                <p>
                    Meu papel é te acompanhar em cada passo dessa jornada, desde a simulação do financiamento até a assinatura do contrato, tudo com um atendimento humanizado, transparente e sem burocracia.
                </p>
                <p>
                    Se você sempre sonhou em sair do aluguel e ter um cantinho para chamar de seu, estou aqui para te orientar e encontrar a melhor oportunidade dentro do seu perfil e da sua renda.
                </p>
                <p id="ultimo-p">
                    Vamos juntos dar o primeiro passo para a realização do seu sonho?
                </p>
                
                <a href="https://wa.me/message/7QHVL5I2E2HNP1" target="_blank">AGENDAR UMA VISITA</a>
            </div>

        </div>
    </section>

    <section class="section-imoveis" id="section-imoveis" data-aos="fade-up">
    <h1>IMÓVEIS À VENDA</h1>

    <div class="container-imoveis">
        <div class="imoveis-img" id="img-1" data-projeto="mundo-park-campo-grande">
            <h2>
                MUNDO PARK<br>
                Vila Emir
            </h2>
        </div>
        <div class="imoveis-img" id="img-2" data-projeto="vila-andrade-mais">
            <h2>
                MAIS+<br>
                Vila Andrade
            </h2>
        </div>
        <div class="imoveis-img" id="img-3" data-projeto="viz-santo-amaro">
            <h2>
                VIZ<br>
                Santo Amaro
            </h2>
        </div>
        <div class="imoveis-img" id="img-4" data-projeto="meuplano-interlagos">
            <h2>
                MEU PLAO<br>
                Interlagos
            </h2>
        </div>
        <div class="imoveis-img" id="img-5" data-projeto="sphera-panamby">
            <h2>
                SPHERA PANAMBY<br>
                Giovanni Grounchi
            </h2>
        </div>
        <div class="imoveis-img" id="img-6" data-projeto="pq-nabuco">
            <h2>
                PQ. NABUCO<br>
                Cupecê
            </h2>
        </div>
    </div>
</section>

    <div id="galeriaModal" class="modal">
        <span class="fechar">&times;</span> <div class="modal-conteudo">
        <img class="modal-imagem" id="imagemAmpliada" src="" alt="Imagem do Projeto">
        <div class="miniaturas-container" id="miniaturasContainer"></div>
        <a class="prev">&#10094;</a> <a class="next">&#10095;</a> </div>
    </div>

    <section class="section-mcmv" id="section-mcmv" data-aos="fade-up">
        
        <h1>Principais benefícios do programa <br> Minha Casa Minha Vida</h1>

        <div class="container-box">

            <div class="box-mcmv">
                <img src="img/marca-de-verificacao (1).png" alt="icone OK">
                <h3>Subsídio do Governo</h3>
                <p>Parte do valor do imóvel é pago pelo Governo Federal, reduzindo significativamente o valor financiado.</p>
            </div>

            <div class="box-mcmv">
                <img src="img/taxa-de-juro.png" alt="Icone juros">
                <h3>Juros Reduzido</h3>
                <p>Juros menores do que os praticados no mercado, de acordo com a sua faixa de renda, tornando as parcelas mais acessíveis.</p>
            </div>

            <div class="box-mcmv">
                <img src="img/facil-de-usar.png" alt="Icone Facilidade">
                <h3>Facilidade no Financiamento</h3>
                <p>Prazo de pagamento de até 35 anos, com possibilidade de carência no início do contrato.</p>
            </div>

            <div class="box-mcmv">
                <img src="img/bolsa-de-dinheiro.png" alt="Icone bolsa de dinheiro">
                <h3>Uso do FGTS</h3>
                <p>Você pode utilizar o saldo do seu Fundo de Garantia (FGTS) para dar entrada ou amortizar parcelas.</p>
            </div>

            <div class="box-mcmv">
                <img src="img/forma-de-pagamento.png" alt="Icone parceria">
                <h3>Parcelas que cabem no seu bolso</h3>
                <p>O valor das prestações é ajustado à sua renda, garantindo maior tranquilidade financeira.</p>
            </div>

            <div class="box-mcmv">
                <img src="img/facil-de-usar.png" alt="Icone Facilidade">
                <h3>Facilidade na aprovação do crédito</h3>
                <p>Análise de crédito simplificada e orientação completa durante todo o processo de compra.</p>
            </div>

        </div>

    </section>

    <section class="section-contato" id="section-contato" data-aos="fade-up">

        <div class="contato-descricao">

            <h1>Vamos realizar o sonho da casa própria juntos?</h1>

            <p> <strong>Corretora Kayla <br>
            Telefone:</strong> (11) 99261-7052</p>

            <div class="contato-icons">
                <a href="https://wa.me/message/7QHVL5I2E2HNP1" target="_blank">
                    <img src="img/whatsapp.png" alt="icone WhatsApp" >
                </a>
                
                <a href="https://www.instagram.com/corretora.kayla?igsh=ZWdkZ2N3d2liMjdx" target="_blank">
                    <img src="img/instagram.png" alt="Icone Instagram">
                </a>

                <a href="tel:+5511992617052">
                    <img src="img/chamada-telefonica.png" alt="icone telefone">
                </a>
            </div>

        </div>

        <div class="contato-forms">
            <div class="formulario-container">
                <form class="formulario">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>

                    <label for="assunto">Assunto</label>
                    <input type="text" id="assunto" name="assunto">

                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" rows="4"></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </div>

        </div>

    </section>

    <footer>

        <div class="div-links">
            <a href="#section-home">HOME</a>
            <a href="#section-sobre">SOBRE MIM</a>
            <a href="#section-imoveis">IMÓVEIS À VENDA</a>
            <a href="#section-mcmv">MCMV</a>
            <a href="#section-contato">CONTATO</a>
        </div>

        <div class="div-copi">
            <p>©2025 Kayla Corretora. Todos os direitos reservados.</p>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script type="module" src="js/script.js"></script>


</body>
</html>